[tox]
skip_missing_interpreters = true
envlist =
    flake8
    py310-{tw2210,tw255,twtrunk,asyncio}
    py312-{tw2210,tw255,twtrunk,asyncio}
    pypy310-{tw2210,tw255,twtrunk,asyncio}

# Python 3.11.11 (0253c85bf5f8, Feb 26 2025, 10:42:42)
# [PyPy 7.3.19 with GCC 10.2.1 20210130 (Red Hat 10.2.1-11)]


# MAP: GitHub Actions Python Name => Tox Env Name (for Python)
#
# when called without a specific environment ("-e"), detect the
# python version / get from GH action, and map to tox env
#
# https://github.com/ymyzk/tox-gh-actions
#
[gh-actions]
python =
    3.10: py310
    3.12: py312
    pypy-3.10: pypy310


[testenv]
deps =
    pytest==7.2.1
    coverage==7.0.5
    tw2210: twisted==22.10.0
    tw255: twisted==25.5.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw2210,tw255,twtrunk}: pytest-twisted==1.10

changedir=test

# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true

allowlist_externals =
    sh
    coverage

commands =
   pytest -W ignore::DeprecationWarning -v -s --basetemp=/tmp
#   sh -c "coverage run --parallel-mode --source=txaio `which pytest` -v -s --basetemp=/tmp"


[testenv:flake8]
deps =
    flake8

changedir=.

commands =
    flake8 -v --statistics \
        --max-line-length=88 txaio/ \
        test/ \
        --exclude=test/_asyncio_test_utils.py


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = False
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib_images
    myst_parser
commands =
    python -V
    sphinx-build --version

    # first test with all warnings fatal
    sphinx-build -nWT -b dummy {toxinidir}/docs {toxinidir}/docs/_build

    # generate HTML output
    sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build
