[tox]
envlist =
    flake8

    # CPython
    py35-{tw187,tw1910,twtrunk,asyncio}
    py37-{tw165,tw187,tw1910,twtrunk,asyncio}
    py38-{tw165,tw187,tw1910,twtrunk,asyncio}

    # PyPy
    pypy3-{tw187,tw1910,twtrunk,asyncio}

[testenv]
deps =
    mock
    pytest==4.6.9
    coverage==4.5.4

    ; twisted dependencies
    tw187: twisted==18.7.0
    tw1910: twisted==19.10.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw187,tw1910,twtrunk}: pytest-twisted==1.10

changedir=test

# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true

commands =
   coverage run --parallel-mode --source=txaio {envbindir}/py.test -v -s --basetemp={envtmpdir}
# -s: show output immediately
# -v: one line per test, instead of one dot

[testenv:flake8]
deps =
    flake8

changedir=.

commands =
    flake8 --max-line-length=119 txaio/ test/ --exclude=test/_asyncio_test_utils.py
