[tox]
envlist =
    flake8
    py27-{tw121,tw132,tw154,tw165,twtrunk,asyncio,gevent}
    pypy-{tw121,tw132,tw154,tw165,twtrunk,asyncio,gevent}
    pypy3-{tw154,tw165,twtrunk,asyncio,gevent}
    py33-{tw154,tw165,asyncio,gevent}
    py34-{tw154,tw165,twtrunk,asyncio,gevent}
    py35-{tw154,tw165,twtrunk,asyncio,gevent}
    py36-{tw154,tw165,twtrunk,asyncio,gevent}

[testenv]
deps =
    six
    mock
    pytest
    coverage==4.0

    ; twisted dependencies
    tw121: twisted==12.1.0
    tw132: twisted==13.2.0
    tw154: twisted==15.4.0
    tw165: twisted==16.5.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw121,tw132,tw154,tw165,twtrunk}: pytest-twisted

    ; asyncio dependencies
    py26-asyncio: trollius>=2.0
    py26-asyncio: ordereddict
    py27-asyncio: trollius>=2.0
    pypy-asyncio: trollius>=2.0
    py33-asyncio: asyncio>=3.4.3

    ; gevent dependencies
    gevent: gevent>=1.1

changedir=test

# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true

commands =
   coverage run --parallel-mode --source=txaio {envbindir}/py.test -v -s --basetemp={envtmpdir}
# -s: show output immediately
# -v: one line per test, instead of one dot


[testenv:flake8]
deps =
    flake8

changedir=.

commands =
    flake8 --max-line-length=119 txaio/ test/
