[tox]
envlist =
    flake8

    # CPython
    py27-{tw154,tw165,tw187,twtrunk,asyncio}
    py34-{tw154,tw165,tw187,twtrunk,asyncio}
    py35-{tw154,tw165,tw187,twtrunk,asyncio}
    py36-{tw154,tw165,tw187,twtrunk,asyncio}
    py37-{tw154,tw165,tw187,twtrunk,asyncio}

    # PyPy
    pypy-{tw154,tw165,tw187,twtrunk,asyncio}
    pypy3-{tw154,tw165,tw187,twtrunk,asyncio}

[testenv]
deps =
    six
    mock
    pytest
    coverage

    ; twisted dependencies
    tw154: twisted==15.4.0
    tw165: twisted==16.5.0
    tw187: twisted==18.7.0
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw154,tw165,tw187,twtrunk}: pytest-twisted==1.10

    ; asyncio dependencies
    py26-asyncio: trollius>=2.0
    py26-asyncio: ordereddict
    py27-asyncio: trollius>=2.0
    pypy-asyncio: trollius>=2.0

changedir=test

# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true

commands =
   coverage run --parallel-mode --source=txaio {envbindir}/py.test -v -s --basetemp={envtmpdir}
# -s: show output immediately
# -v: one line per test, instead of one dot


[testenv:flake8]
deps =
    flake8

changedir=.

commands =
    flake8 --max-line-length=119 txaio/ test/ --exclude=test/_asyncio_test_utils.py
